@font-face {
  font-family: "dseg7-classic";
  src: url("fonts/DSEG7-Classic/DSEG7Classic-Regular.woff") format("woff");
}

@font-face {
  font-family: "dseg7-classic";
  src: url("fonts/DSEG7-Classic/DSEG7Classic-Italic.woff") format("woff");
  font-style: oblique;
}

@font-face {
  font-family: "dseg7-classic";
  src: url("fonts/DSEG7-Classic/DSEG7Classic-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: oblique;
}

@font-face {
  font-family: "dseg14-classic";
  src: url("fonts/DSEG14-Classic/DSEG14Classic-Regular.woff") format("woff");
}

@font-face {
  font-family: "dseg14-classic";
  src: url("fonts/DSEG14-Classic/DSEG14Classic-Italic.woff") format("woff");
  font-style: oblique;
}

@font-face {
  font-family: "dseg14-classic";
  src: url("fonts/DSEG14-Classic/DSEG14Classic-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: oblique;
}
