@import "./bootstrap";

html {
  font-family: @font-family-base;
}

h1, h2 {
  display: block;
  -webkit-margin-before: 0.0em;
  -webkit-margin-after: 0.0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}

.control-group {
  border: 1px solid #777;
  border-radius: 15px;
  padding: 5px;
  -webkit-margin-before: 0.75em;
  -webkit-margin-after: 0.75em;
}

.control-subgroup {
  border: 0.5px dotted #ccc;
  border-radius: 15px;
  padding: 5px;
  -webkit-margin-before: 0.75em;
  -webkit-margin-after: 0.75em;
}